particleman package
===================

Submodules
----------

particleman.core module
-----------------------

.. automodule:: particleman.core
    :members:
    :undoc-members:
    :show-inheritance:

particleman.filter module
-------------------------

.. automodule:: particleman.filter
    :members:
    :undoc-members:
    :show-inheritance:

particleman.plotting module
---------------------------

.. automodule:: particleman.plotting
    :members:
    :undoc-members:
    :show-inheritance:

particleman.st module
---------------------

.. automodule:: particleman.st
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: particleman
    :members:
    :undoc-members:
    :show-inheritance:
